{
  "manifest_version": 3,
  "name": "IP Address Lookup",
  "description": "Lookup IP address details",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "https://ip-api.winsub.kr/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}